MONGO_URI=mongodb+srv://loginverseUser:TheSecretPassword123@cluster0.me9r4gl.mongodb.net/codebuddy?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyAM4WkO7mABe6zu0l4e4CWblZCIHpCC6Ow
PORT=3000
NODE_ENV=development
